
NODE_ENV = development
NODE_OPTIONS= --max-old-space-size=1536
PORT = 5002
MONGO_URI = mongodb+srv://admin:LmrpSEsLcke8ecn1@clusterloopup.qckne.mongodb.net/ingenious-solution?retryWrites=true&w=majority
